{
    "name": "blaisebueno/laravel-domain-toolkit",
    "description": "A Laravel layered architecture toolkit providing repository abstraction, service scaffolding, DTO generation, and domain orchestration.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "John Blaise Bueno",
            "email": "blaisebueno@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "repository pattern",
        "service layer",
        "dto",
        "domain toolkit",
        "scaffolding",
        "clean architecture"
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.0 || ^10.0 || ^11.0 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "BlaiseBueno\\LaravelDomainToolkit\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlaiseBueno\\LaravelDomainToolkit\\DomainToolkitServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
